------------------------------------------------------------------
ขออนุญาตโดยไม่เสียค่าใช้จ่ายใด ๆ กับบุคคลใด ๆ ที่ได้รับสำเนา
ซอฟต์แวร์นี้และไฟล์เอกสารที่เกี่ยวข้อง ("ซอฟต์แวร์") เพื่อจัดการในไฟล์
ซอฟต์แวร์โดยไม่มีข้อ จำกัด รวมถึง แต่ไม่ จำกัด เพียงสิทธิ์ในการใช้คัดลอก
แก้ไขรวมเผยแพร่แจกจ่ายใบอนุญาตช่วงและ / หรือขายสำเนาของซอฟต์แวร์
และอนุญาตให้บุคคลที่ซอฟต์แวร์ได้รับการออกแบบให้ทำเช่นนั้นได้ภายใต้
เงื่อนไขต่อไปนี้:

ประกาศเกี่ยวกับลิขสิทธิ์ข้างต้นและประกาศการอนุญาตนี้จะรวมอยู่ใน
สำเนาทั้งหมดหรือส่วนสำคัญของซอฟต์แวร์

ซอฟต์แวร์นี้มีให้ "ตามสภาพ" โดยไม่มีการรับประกันใด ๆ ไม่ว่าจะโดยชัดแจ้งหรือโดยนัย
รวมถึง แต่ไม่ จำกัด เพียงการรับประกันความสามารถในการซื้อขายความเหมาะสมสำหรับ A
วัตถุประสงค์เฉพาะและการไม่ละเมิด ไม่มีเหตุการณ์ใดที่จะเป็นผู้แต่งหรือลิขสิทธิ์
ผู้ถือจะต้องรับผิดต่อการเรียกร้องความเสียหายหรือความรับผิดอื่นใดไม่ว่าจะเป็นการกระทำใด ๆ
สัญญาการละเมิดหรืออื่น ๆ ที่เกิดขึ้นจากออกจากหรือเชื่อมต่อกับซอฟต์แวร์
หรือการใช้งานหรือการจัดการอื่น ๆ ในซอฟต์แวร์
------------------------------------------------------------------
มีปัญหาหรือสอบถามได้ที่ : https://www.facebook.com/duilovesia/ : https://www.instagram.com/dui.mp4/
Discord : ʟɪʟᴅᴜɪ#1991